<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		$URL:
		https://ebeanorm.svn.sourceforge.net/svnroot/ebeanorm/ebean/branches/1.1-maven/ebean-api/pom.xml
		$
	-->
	<!--
		$Revision$, $Date$
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.avaje</groupId>
	<artifactId>ebean-api</artifactId>
	<packaging>jar</packaging>
	<version>1.1${version.suffix}</version>
	<name>Ebean ORM Persistence Layer &amp; Mapping Tool</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.avaje</groupId>
		<artifactId>ebean</artifactId>
		<version>1.1${version.suffix}</version>
	</parent>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<echo message="compile classpath: ${compile_classpath}" />
								<taskdef name="ebeanEnhance"
									classname="org.avaje.ebean.enhance.ant.AntEnhanceTask"
									classpath="${compile_classpath}" />
								<ebeanEnhance classSource="${project.build.outputDirectory}"
									packages="org.avaje.ebean.meta.**, org.avaje.ebean.server.lib*"
									transformArgs="debug=1" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<version>5.8</version>
		</dependency>
		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean-agent</artifactId>
			<version>1.1${version.suffix}</version>
		</dependency>
		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean-util</artifactId>
			<version>1.1${version.suffix}</version>
		</dependency>
	</dependencies>
	<properties>
		<version.suffix>-SNAPSHOT</version.suffix>
	</properties>
</project>
