<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- $URL$ -->
<!-- $Revision$, $Date$> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.avaje</groupId>
	<artifactId>ebean${suffix}</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>Ebean ORM Persistence Layer &amp; Mapping Tool</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
						<includes>${jar.includes}</includes>
						<excludes>${jar.excludes}</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<!-- =================================================================== -->
								<!--Enhance the built in @Entity beans -->
								<!-- =================================================================== -->
								<echo message="compile classpath: ${compile_classpath}" />
								<taskdef name="ebeanEnhance"
									classname="com.avaje.ebean.enhance.ant.AntEnhanceTask"
									classpath="${compile_classpath}" />
								<ebeanEnhance classSource="${project.build.outputDirectory}"
									packages="com.avaje.ebean.meta.**, com.avaje.ebean.server.lib*"
									transformArgs="debug=1" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>ant</id>
			<properties>
				<jar.includes>com/avaje/ebean/enhance/ant**</jar.includes>
				<jar.excludes />
				<suffix>-ant</suffix>
			</properties>
		</profile>
		<profile>
			<id>agent</id>
			<properties>
				<jar-includes>com/avaje/ebean/enhance/asm/**/*.class,com/avaje/ebean/enhance/agent/**/*.class</jar-includes>
				<jar.excludes />
				<suffix>-agent</suffix>
			</properties>
		</profile>
		<profile>
			<id>main</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<suffix />
			</properties>
		</profile>
	</profiles>
</project>