<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.avaje.ebean</groupId>
  <artifactId>ebean-parent</artifactId>
  <name>Ebean</name>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Ebean Parent</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>${JAVA5_HOME}/bin/javac</executable>
            <compilerVersion>1.5</compilerVersion>
          </configuration>
        </plugin>      
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>api</module>
    <module>agent</module>
    <module>ant</module>
    <module>core</module>
    <module>urberjar</module>
  </modules>
</project>
