<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.avaje</groupId>
	<artifactId>ebean</artifactId>
	<packaging>pom</packaging>
	<version>1.1${version.suffix}</version>
	<name>ebean</name>
	<url>http://www.avaje.org/</url>

	<dependencies>
	</dependencies>

	<!-- List of all submodules -->
	<modules>
		<module>ebean-api</module>
		<module>ebean-agent</module>
		<module>ebean-util</module>
		<module>ebean-enhance</module>
		<module>ebean-all</module>
	</modules>

	<properties>
		<version.suffix>-SNAPSHOT</version.suffix>
	</properties>

	<!-- Global settings for build plugins -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Set Java 1.5 as default -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<executable>${JAVA_HOME}/bin/javac
					</executable>
					<compilerVersion>1.5</compilerVersion>
					<!-- 				<encoding>UTF-8</encoding>  -->
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF
							</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- Reporting -->
	<reporting>
		<plugins>
			<!-- JavaDoc e.g. mvn javadoc:javadoc will build all java docs-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
