<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.avaje.ebean</groupId>
  <artifactId>ebean-parent</artifactId>
  <name>Ebean</name>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Ebean Parent</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>${JAVA_HOME}/bin/javac</executable>
            <compilerVersion>1.5</compilerVersion>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-4</version>
        </plugin>
      </plugins>
    </pluginManagement>

 <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/main.xml</descriptor>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
        </configuration>
     </plugin>
 </plugins>
  </build>
  <modules>
    <module>api</module>
    <module>agent</module>
    <module>ant</module>
    <module>core</module>
    <module>spring</module>
  </modules>

</project>
