<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje.ebean</groupId>
    <artifactId>ebean-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>ebean-agent</artifactId>
  <name>Ebean Agent</name>
  <packaging>jar</packaging>
  <description>Agent enhancement for Ebean</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
			</archive>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>