<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.avaje.ebean</groupId>
		<artifactId>ebean-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<spring.framework.version>2.5.6</spring.framework.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<artifactId>ebean-spring</artifactId>
	<name>Ebean Spring Integration</name>
	<packaging>jar</packaging>
	<description>Support for Spring transactions and IOC setup of Ebean server config</description>
	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.framework.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}
			</version>
		</dependency>
		
		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}
			</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.115</version>
		</dependency>
	</dependencies>
</project>