<?xml version="1.0"?>

<project name="Ebean" default="dist" basedir=".">

	<property file="build.properties" />

	<property name="name" value="ebean" />
	<property name="version" value="1.0.1" />

	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="doc.dir" value="doc" />
	<property name="bin.dir" value="build/bin" />
	<property name="dist.dir" value="dist" />
	<property name="base.dir" value="." />
	<property name="agent.dir" value="D:\apps\jarlib" />

	<property name="packages" value="com.avaje.*" />

	<!-- =================================================================== -->
	<!-- Enhance the built in @Entity beans                                  -->
	<!-- =================================================================== -->

	<taskdef name="ebeanEnhance" classname="com.avaje.ebean.enhance.ant.AntEnhanceTask" classpath="bin" />

	<target name="enhance" depends="compile">
		<ebeanEnhance classSource="${bin.dir}" packages="com.avaje.ebean.meta.**, com.avaje.ebean.server.lib*" transformArgs="debug=1" />
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
		<tstamp />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->

	<path id="lib.path.ref">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<target name="compile" depends="prepare, clean">
		<mkdir dir="${bin.dir}" />

		<javac source="1.5" target="1.5" debug="true" optimize="on" srcdir="${src.dir}" destdir="${bin.dir}" deprecation="off">
			<classpath refid="lib.path.ref" />
		</javac>

		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.props" />
				<include name="**/*.properties" />
				<include name="**/*.dtd" />
				<include name="icons/**" />
			</fileset>
		</copy>

	</target>

	<target name="zipSource" depends="prepare,jar">
		<zip zipfile="${dist.dir}/${name}-${version}-src.zip" basedir="${src.dir}" />
	</target>

	<target name="zipDoc" depends="prepare,jar">
		<zip zipfile="${dist.dir}/${name}-${version}-javadoc.zip" basedir="${doc.dir}" />
	</target>

	<target name="dist" depends="prepare,jar,zipSource,zipDoc">
	</target>


	<!-- =================================================================== -->
	<!-- Creates a minimal javaagent jar                                     -->
	<!-- =================================================================== -->

	<target name="jar-agent" depends="prepare,compile,enhance">
		
		<mkdir dir="${dist.dir}" />
		
		<jar jarfile="dist/ebean-agent-${version}.jar" basedir="${bin.dir}">
			<include name="com/avaje/ebean/enhance/asm/**/*.class" />
			<include name="com/avaje/ebean/enhance/agent/**/*.class" />
			<manifest>
				<attribute name="Premain-Class" value="com.avaje.ebean.enhance.agent.Transformer" />
			</manifest>
		</jar>
		<copy overwrite="true" failonerror="true" file="${dist.dir}/ebean-agent-${version}.jar" todir="${agent.dir}" />

	</target>

	<target name="jar-ant" depends="prepare,compile,enhance">
		
		<mkdir dir="${dist.dir}" />
		
		<jar jarfile="dist/ebean-ant-${version}.jar" basedir="${bin.dir}">
			<include name="com/avaje/ebean/enhance/**/*.class" />
			<manifest>
				<attribute name="Premain-Class" value="com.avaje.ebean.enhance.agent.Transformer" />
			</manifest>
		</jar>
		<copy overwrite="true" failonerror="true" file="${dist.dir}/ebean-agent-${version}.jar" todir="${agent.dir}" />

	</target>
			
	<!-- =================================================================== -->
	<!-- Creates the jar archive                                             -->
	<!-- =================================================================== -->

	<target name="jar" depends="prepare,compile,enhance,jar-agent,jar-ant">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${name}-${version}.jar" basedir="${bin.dir}" includes="**">
			
			<exclude name="com/avaje/ebean/enhance/ant**"/>
			
			<manifest>
				<attribute name="Premain-Class" value="com.avaje.ebean.enhance.agent.Transformer" />
			</manifest>
		</jar>

		<copy overwrite="true" failonerror="true" file="${dist.dir}/${name}-${version}.jar" todir="${webapp.dir}/WEB-INF/lib" />
		<copy overwrite="true" failonerror="true" file="${dist.dir}/ebean-${version}.jar" todir="${agent.dir}" />

	</target>

	<target name="main" depends="jar">
		<tstamp />
	</target>


	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

</project>

