<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.avaje.ebean</groupId>
		<artifactId>ebean-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>ebean-core</artifactId>
	<name>Ebean Core</name>
	<packaging>jar</packaging>
	<description>Core Implementation of Ebean</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.115</version>
		</dependency>
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>8.3-603.jdbc4</version>
		</dependency>
		<dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>5.0.5</version>
		</dependency>		 
		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle</artifactId>
            <version>10.2.0.2.0</version>
		</dependency>
	</dependencies>

	<!-- Enhance the test classes -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-test-classes</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<echo message="Ebean enhancing test classes debug level -----------------------------------" />
								<echo message="Classpath: ${compile_classpath}" />
								<taskdef name="ebeanEnhance"
									classname="com.avaje.ebean.enhance.ant.AntEnhanceTask"
									classpath="${compile_classpath}" />
									<ebeanEnhance classSource="${project.build.testOutputDirectory}"
										packages="com.avaje.tests.**" transformArgs="debug=1" />
							</tasks>
							<encoding>UTF-8</encoding>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin> 			
		</plugins>
	</build>
</project>
