Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebean Enhancer
Bundle-SymbolicName: com.avaje.ebean.enhancer.plugin;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: com.avaje.eclipse.buildplugin.BuildPluginActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: avaje.org
Bundle-ClassPath: lib/ebean-agent-1.1.0-RC1.jar,
 .
