source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/,\
               lib/ebean-2.7.0-20100703-agent.jar
