source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/,\
               lib/ebean-agent-2.0.2.jar
src.includes = lib/
