<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje.ebean</groupId>
    <artifactId>ebean-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>ebean-api</artifactId>
  <name>Ebean Public API</name>
  <packaging>jar</packaging>
  <description>Public API for Ebean</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>  
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean-ant</artifactId>
      <version>${project.version}</version>
    </dependency>        
  </dependencies>
  <build>
    <plugins>      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <group>"Public API" "com.avaje.ebean", "Event" "com.avaje.ebean.event"</group>
          <excludePackageNames>com.avaje.ebean.validation.factory</excludePackageNames>
          <overview>${basedir}/src/main/java/com/avaje/ebean/overview.html</overview>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
			<execution>
				<id>compile</id>
				<phase>compile</phase>
				<configuration>
					<tasks>
						<property name="compile_classpath" refid="maven.compile.classpath" />
						<echo message="compile classpath: ${compile_classpath}" />
						<taskdef name="ebeanEnhance" classname="com.avaje.ebean.enhance.ant.AntEnhanceTask"
							classpath="${compile_classpath}" />
						<ebeanEnhance classSource="${project.build.outputDirectory}"
							packages="com.avaje.ebean.meta.**" transformArgs="debug=1" />
					</tasks>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</execution>
		</executions>
	</plugin>      
    </plugins>
  </build>
</project>
