<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.avaje</groupId>
	<artifactId>ebean</artifactId>
	<packaging>pom</packaging>
	<version>1.1${version.suffix}</version>
	<name>ebean</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	</dependencies>
	<modules>
		<module>ebean-api</module>
		<module>ebean-agent</module>
		<module>ebean-util</module>
	</modules>
	<properties>
		<version.suffix>-SNAPSHOT</version.suffix>
	</properties>
</project>
